# flygetter

./: README.md
src/: FlyGetter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mysystem.sh
src/FlyGetter/: Dockerfile  FlyGetter.csproj  FlyGetter.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
src/FlyGetter/Controllers/: FileController.cs  LogController.cs  ValuesController.cs
src/FlyGetter/Helper/: DbHelper.cs  ExcelHelper.cs
src/FlyGetter/Model/: FileExport.cs  ProblemModel.cs  ResultModel.cs
src/FlyGetter/Properties/: launchSettings.json
src/FlyGetter/Utils/: Converters.cs
src/FlyGetter/wwwroot/: test.html
src/FlyGetter/wwwroot/exportfiles/: 202009101934169765.xlsx
src/FlyGetter/wwwwroot/exportfiles/: 202009101928030266.xlsx
srcjava/: pom.xml
srcjava/src/main/java/com/tm/flygetter/: FlygetterApplication.java
srcjava/src/test/java/com/tm/flygetter/: FlygetterApplicationTests.java
